<html>
    <head>
        <link rel ="stylesheet" href="index.css">
        </head>
        <body>
            <h1>Hits Count</h1>
            <h2 id="count-el">0</h2>
            <button id="hits-btn" onclick="Hits()">Hit</button>
            <button id ="save-btn" onclick="Save()">save</button>
            <button id = "reset-btn" onclick="Reset()">Reset</button>
            <div class = "positions">
            <p> Left: <span id="leftCounts">0</span></p>
            <p> Right:<span id ="rightCounts">0</span></p>
            <p> Fore:<span id="foreCounts">0</span></p>
            <p> Back:<span id="backCounts">0</span></p>
                        </div>

            <p id="Total"> Total Score =<span id="total">0</span> </p>
            <script src="index.js"></script>
            </body>
</html>